Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinGUIne
Bundle-SymbolicName: LinGUIne;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PRO-NOUNS
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.junit,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 com.google.gson;bundle-version="2.1.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.ui,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.100",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.200",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.1.100",
 opal;bundle-version="0.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Export-Package: LinGUIne.extensions,
 LinGUIne.model
Bundle-Activator: LinGUIne.utilities.Activator
Bundle-ActivationPolicy: lazy
